<!doctype html>
<html lang="ko">
    <head>
        <title>여행 추천/예약/코스 설계 서비스</title>
        <style>
            h1 {
                color:white;
                background-color:peachpuff;
                padding:50px 0;
                text-align: center
            }
            h2 {
                border-bottom: 1px solid black;
                margin:0 50px
            }
            div{
                display: inline-block;
                margin:0 15px
            }
            a {
                color:brown;
                background-color:beige;
                text-decoration: none;
                padding: 10px
            }
        </style>
      </head>
    <body>
        <h1>원데이투어</h1>
        <a href="/">처음으로</a>
        <a href="#">특가여행</a>
        <a href="../national/">국내여행</a> 
        <a href="../international">해외여행</a> 
        <a href="../package">패키지여행</a> 
        <a href="../about">회사소개</a> 

        
        <h3>특가</h3>
        <p>페이지 내용을 준비중입니다.</p>
        <hr>
        <h3>원데이투어</h3>
        <p>copylight &copy; onnday tour&trade;. all right reserved </p>
    </body>
    </html>
