<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행추천/코스설계 서비스</title>
   
</head>
<body>
    <style>
        h1 { colror: white;
            background-color: cadetblue;
            padding: 50px 0;
            text-align: center}

        h2 { bodrer-bottom: 1px solid black;
        margin:0 30px} 

        div { display: inline-block;
        margin:0 20px}  


        <style>
    h1 { color:  white;  글자색
        background-color: cadetblue;   박스색
        padding: 50px 0;    박스 사이즈
        text-align: center}    박스 글자위치
    
    h2 { border-bottom: 1px solid black;   글자 밑선
        margin:0 50px}       밑선 사이즈
    div { display: inline-block;    자료의 위치 배열
        margin:0 20px }    자료(사진)의 사이즈



    </style>
    <h1>원데이투어</h1>
    <a href="trip1.html">특가여행</a>      고정테그(경로 연결)
    <a href="trip2.html">국내여행</a>
    <a href="trip3.html">해외여행</a>
    <a href="trip4.html">패키지여행</a>
    <a href="trip5.html">회사소개</a>
   <h2>국내여행</h2>
     <div>   연결하다
    <h3>제주도</h3> 
    <img src="https://picsum.photos/id/11/400/430" alt="picsum">
    <p>국내에서도 해외처럼 즐겨요</p> 
    <p>제주도 서귀포</p>     테그선택자 p
     </div> 
    <div>
   <h3>전라도</h3>
   <img src="https://picsum.photos/id/11/400/430" alt="picsum">
   <p>사계절을 모두 즐겨요</p>
   <p>전남 광주</p>
    </div>
    <div>
   <h3>전라도</h3>
    <img src="https://picsum.photos/id/11/400/430" alt="picsum">
     <p>사계절을 모두 즐겨요</p>
     <p>전남 광주</p>
    </div>
</body>
</html>